<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/location_partial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/location_details_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/location_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/location_street_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/location_city_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/location_postal_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/location_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/location_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true" />

    </LinearLayout>

</LinearLayout>