<LinearLayout android:id="@+id/receipt_info_layout"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:focusableInTouchMode="true"
              android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:gravity="center_vertical"
                android:text="@string/store_transfer_question"
                android:textStyle="bold"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/receipt_store_transfer_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".05"
                    android:src="@drawable/a_marker_icon"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:gravity="center_vertical|right"
                    android:paddingRight="10dp"
                    android:text="@string/from"
                    android:textStyle="bold"/>

                <Spinner
                    android:id="@+id/receipt_origin_supply_chain_location_spinner"
                    style="@android:style/Widget.DeviceDefault.Light.Spinner"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight=".85"
                    android:gravity="center_vertical"/>


                <EditText
                    android:id="@+id/receipt_origin_text_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight=".85"
                    android:hint="@string/enter_store_id"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:visibility="gone"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".05"
                    android:src="@drawable/ellipsis_icon"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".85"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".05"
                    android:src="@drawable/b_marker_icon"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:gravity="center_vertical|right"
                    android:paddingRight="10dp"
                    android:text="@string/to"
                    android:textStyle="bold"/>


                <TextView
                    android:id="@+id/receipt_location_text_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".85"
                    android:gravity="center_vertical"
                    android:paddingLeft="14dp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>